{
  "dependencies": [
    {
      "name": "ecm",
      "version>=": "6.7.0"
    },
    {
      "features": [
        "network",
        "widgets"
      ],
      "name": "qtbase",
      "version>=": "6.10.2"
    },
    {
      "features": [
        {
          "name": "ffmpeg",
          "platform": "linux"
        }
      ],
      "name": "qtmultimedia",
      "version>=": "6.10.2"
    },
    "ffmpeg",
    "soundtouch"
  ],
  "description": "Automatic BPM (beats per minute) detection utility.",
  "documentation": "https://bpmdetect.readthedocs.org",
  "homepage": "https://tatsh.github.io/bpmdetect/",
  "license": "GPL-3.0-or-later",
  "maintainers": [
    "Andrew Udvare <audvare@gmail.com>",
    "Sergei Trofimovich <slyich@gmail.com>",
    "Andreas Sturmlechner <andreas.sturmlechner@gmail.com>",
    "Nicolas Parlant <nicolas.parlant@parhuet.fr>",
    "Martin Sakmar <martin.sakmar@gmail.com>"
  ],
  "name": "bpmdetect",
  "version": "0.8.11"
}
