{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt6",
                "/usr/include/qt6/QtCore",
                "/usr/include/qt6/QtGui",
                "/usr/include/qt6/QtWidgets",
                "build/src/bpmdetect_autogen/include"
            ],
            "defines": [],
            "compilerPath": "/usr/lib/llvm/20/bin/clang",
            "cStandard": "c23",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}